{
  "manifest_version": 2,
  
  "name": "DOTLAN ESI Radar",
  "version": "0.5",
  "description": "This extension reimplements the old 'radar' (location tracking) feature into DOTLAN using EVE's new ESI API.",
  
  "icons": {
    "16": "images/icon16.png",
    "24": "images/icon24.png",
    "32": "images/icon32.png",
    "128": "images/icon128.png"
  },
  
  "web_accessible_resources": ["images/icon16.png"],
  
  "content_scripts": [
    {
      "matches": ["*://evemaps.dotlan.net/*"],
      "css": ["app/views/topbar.css"],
      "js": [
        "app/scripts/libraries/vue.runtime.min.js", 
        "app/scripts/libraries/axios.min.js",
        "app/scripts/topbar.js",
        "app/scripts/tracker.js"
      ]
    }
  ],
  
  "permissions" : [
    "declarativeContent",
    "activeTab",
    "storage",
    "tabs",
    "https://esi.tech.ccp.is/*",
    "https://login.eveonline.com/oauth/*",
    "*://evemaps.dotlan.net/*"
  ]
  
}